# flink-tensorflow

./: .gitignore  .travis.yml  NOTICE  README.md  pom.xml
flink-tensorflow/: pom.xml
flink-tensorflow-examples/: pom.xml
flink-tensorflow-examples/src/main/scala/org/apache/flink/contrib/tensorflow/examples/common/: GraphBuilder.java
flink-tensorflow-examples/src/main/scala/org/apache/flink/contrib/tensorflow/examples/inception/: ImageNormalization.scala  InceptionModel.scala  inception.scala  johnny.scala  package.scala
flink-tensorflow/src/main/scala/org/apache/flink/contrib/tensorflow/common/functions/: AbstractFlatMapFunction.scala  AbstractMapFunction.scala
flink-tensorflow/src/main/scala/org/apache/flink/contrib/tensorflow/common/functions/util/: FunctionModelOperations.scala  ModelAwareFunction.scala  ModelUtils.scala
flink-tensorflow/src/main/scala/org/apache/flink/contrib/tensorflow/examples/common/: GraphBuilder.java
flink-tensorflow/src/main/scala/org/apache/flink/contrib/tensorflow/examples/inception/: ImageInputFormat.scala  ImageNormalization.scala  InceptionModel.scala
flink-tensorflow/src/main/scala/org/apache/flink/contrib/tensorflow/graphs/: DefaultGraphLoader.scala  GraphDefGraphLoader.scala  GraphLoader.scala  GraphMethod.scala
flink-tensorflow/src/main/scala/org/apache/flink/contrib/tensorflow/io/: Saver.scala  WholeFileInputFormat.scala
flink-tensorflow/src/main/scala/org/apache/flink/contrib/tensorflow/ml/signatures/: PredictionMethod.scala  RegressionMethod.scala
flink-tensorflow/src/main/scala/org/apache/flink/contrib/tensorflow/models/: Model.scala  ModelFunction.scala
flink-tensorflow/src/main/scala/org/apache/flink/contrib/tensorflow/models/savedmodel/: DefaultSavedModelLoader.scala  SavedModelLoader.scala
flink-tensorflow/src/main/scala/org/apache/flink/contrib/tensorflow/streaming/functions/: AbstractAllWindowFunction.scala  AbstractCoProcessFunction.scala  AbstractProcessFunction.scala  AbstractWindowFunction.scala
flink-tensorflow/src/main/scala/org/apache/flink/contrib/tensorflow/streaming/functions/util/: CheckpointedModelAwareFunction.scala
flink-tensorflow/src/main/scala/org/apache/flink/contrib/tensorflow/types/: TensorName.scala  TensorValueBuilder.java
flink-tensorflow/src/main/scala/org/apache/flink/contrib/tensorflow/util/: ExampleBuilder.scala  GraphUtils.java  RegistrationUtils.java
flink-tensorflow/src/main/scala/org/tensorflow/contrib/scala/: ByteStrings.scala  Graphs.scala  Rank.scala  Sessions.scala  Tensors.scala
flink-tensorflow/src/test/scala/org/apache/flink/contrib/tensorflow/io/: DefaultSaverITCase.scala
flink-tensorflow/src/test/scala/org/apache/flink/contrib/tensorflow/ml/: HalfPlusTwo.scala  MNIST_dense.scala  PredictITCase.scala  RegressITCase.scala
flink-tensorflow/src/test/scala/org/apache/flink/contrib/tensorflow/util/: FlinkTestBase.scala  TestData.scala
flink-tensorflow/src/test/scala/org/tensorflow/contrib/scala/: ArraysTest.scala
models/: README.md
models/mnist_dense/: saved_model.pb
models/mnist_dense/variables/: variables.data-00000-of-00001  variables.index
src/main/resources/: log4j.properties
src/main/scala/org/apache/flink/contrib/tensorflow/: TFUtils.java  package.scala
src/main/scala/org/apache/flink/contrib/tensorflow/common/: GraphSerializer.java  TensorValue.java  TensorValueBuilder.java
src/main/scala/org/apache/flink/contrib/tensorflow/common/functions/: AbstractMapFunction.scala  Converter.scala
src/main/scala/org/apache/flink/contrib/tensorflow/common/io/: InputFormatModelOperations.scala  ModelInputFormatSupport.scala
src/main/scala/org/apache/flink/contrib/tensorflow/examples/: GraphBuilder.java
src/main/scala/org/apache/flink/contrib/tensorflow/examples/common/: GraphBuilder.java
src/main/scala/org/apache/flink/contrib/tensorflow/examples/inception/: ImageInputFormat.scala  ImageNormalization.java  ImageNormalization.scala  InceptionModel.scala  MyMapFunction.java  app.scala  inception.scala  inference.scala  johnny.scala  package.scala
src/main/scala/org/apache/flink/contrib/tensorflow/experimental/: LossSignature.scala
src/main/scala/org/apache/flink/contrib/tensorflow/graphs/: GraphMethod.scala
src/main/scala/org/apache/flink/contrib/tensorflow/io/: Saver.scala  TFRecordInputFormat.java  WholeFileInputFormat.java  WholeFileInputFormat.scala
src/main/scala/org/apache/flink/contrib/tensorflow/ml/models/: HalfPlusTwo.scala  Inception.scala
src/main/scala/org/apache/flink/contrib/tensorflow/ml/signatures/: ClassificationSignature.scala  (+2 more)
src/main/scala/org/apache/flink/contrib/tensorflow/models/: GenericModel.scala  GraphComputation.java  Model.scala  ModelComputation.scala  ModelFunction.scala  ModelMethod.scala  Signature.scala
src/main/scala/org/apache/flink/contrib/tensorflow/streaming/: SessionOptions.java  TF.java  TensorFlowStream.java  package.scala
src/main/scala/org/apache/flink/contrib/tensorflow/types/: Commons.scala  ExampleBuilder.scala  Rank.scala  TensorInjections.scala  TensorValue.java  TensorValueBuilder.java  TensorValueInjections.scala  package.scala
src/main/scala/org/apache/flink/contrib/tensorflow/util/: GraphUtils.java  RegistrationUtils.java  TFUtils.java
src/main/scala/org/tensorflow/contrib/scala/: Arrays.scala  ByteStrings.scala  Tensors.scala  package.scala
src/test/scala/org/apache/flink/contrib/tensorflow/common/: TensorValueTest.java
src/test/scala/org/apache/flink/contrib/tensorflow/experimental/: E2ETest.scala
src/test/scala/org/apache/flink/contrib/tensorflow/io/: DefaultSaverITCase.scala  SaverTest.scala
src/test/scala/org/apache/flink/contrib/tensorflow/ml/: RegressITCase.scala
src/test/scala/org/apache/flink/contrib/tensorflow/types/: TensorInjectionsTest.scala  TensorValueTest.java
src/test/scala/org/apache/flink/contrib/tensorflow/util/: FlinkTestBase.scala  MemorySinkFunction.java  TestData.scala
src/test/scala/org/tensorflow/contrib/scala/: ArraysTest.scala
tools/: install-protobuf.sh
trash/: E2ETest.scala
trash/experimental/: LossSignature.scala
(+33 files in other folders)
